<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nice_background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_greeting"
        android:inputType="text"
        android:importantForAutofill="no"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColorHint="@color/nice_hint"
        android:backgroundTint = "@color/nice_hint"
        android:textColor="@color/nice_view_text"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greeting_default"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/nice_view_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="200sp"
        android:layout_height="110sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.8">

        <Button
            android:id="@+id/buttonChangeColor"
            android:background="@drawable/rounded_button_nice"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/buttonChangeColor"
            android:textSize="14sp"
            android:textColor="@color/nice_button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="12sp" />

        <Button
            android:id="@+id/buttonChangeText"
            android:background="@drawable/rounded_button_nice"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/buttonChangeText"
            android:textSize="14sp"
            android:textColor="@color/nice_button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>